<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}Base{% endblock %}</title>
	{% block common_style %}
		<style type="text/css">
			table {
			   border: 0px solid black;
			   border-radius: 4px;
			   background: darkblue;
			}
			/* границы ячеек первого ряда таблицы */
			th {
			   border: 0px solid darkblue;
			   color: darkblue;
			   border-radius: 1px;
			   padding: 8px;
			   background: lightblue;
			}
			/* границы ячеек тела таблицы */
			td {
				background: lightblue;
			   border: 0px solid darkblue;
			   border-radius: 1px;
			   padding-left: 8px;
			   padding-right: 8px;
			   color: darkblue;
			}

			.btn {
				border:1px solid darkblue;
				border-radius: 4px;
				background: lightblue;
				color: darkblue;
				padding: 2px;
				text-decoration: none;
			}

			.btn:hover {
				background: white;
			}
			.logout {
				border: 2px solid darkblue;
				border-radius: 8px;
				text-align: right;
				margin-top: 10px;
				margin-right: 10px;
				font-size: 20px;
				padding: 5px;
			}

			.logout:hover {
				color: blue;
				border-color: blue;
				background: white;
			}

			button {
				border:1px solid darkgreen;
				border-radius: 4px;
				background: lightgreen;
				color: black;
				padding: 4px;
				text-decoration: none;
			}

			button:hover {
				background: white;
			}

			a:hover {
				color: darkblue;
				font-weight: bold;
			}

			.form-error {
				color: red;
			}

			#menu_block {
				margin-top: 30px;
				padding-left: 10px;
				background: #77f;
				border-radius: 6px;
			}

			.menu {
				font-size: 28px;
/*				color: black;*/
				text-decoration: none;
				background: #ccf;
				padding: 8px;
				margin-left: 3px;
				border-radius: 8px;
			}

			.menu:hover {
				font-size: 28px;
				color: darkblue;
				font-weight: normal;
				border: 2px solid darkblue;
			}

			.filters {
				float: right;
				border: 2px solid #ddd;
				border-radius: 5px;
				padding: 8px;
			}

			#logout_block {
				float: right;
			}

			.content {
				float: left;
			}
			.cell {
				background: #eeeeff;
				border: 2px solid #00f;
				border-radius: 8px;
				padding: 7px;
				font-weight: calc(50%);
				margin-left: 5px;
				margin-bottom: 8px;
			}




		</style>
	{% endblock %}
	{% block style %}
	{% endblock %}
</head>
	<body>
		<div>
			{% block menu %}
				<div id="logout_block">
					<form action="{% url 'showdb:logout' %}" method="POST">
						{% csrf_token %}
						<button class="btn logout" type="submit">Выйти</button>
					</form>
				</div>
				<div id="menu_block">
					<p>
						<a class="menu" href="{% url 'showdb:orgs' %}">Организации </a>
						<!-- <a class="menu" href="">Даты </a> -->
						<a class="menu" href="{% url 'showdb:mkcb' %}">МКЦБ </a>
						<a class="menu" href="{% url 'showdb:stations' %}">Станции </a>
						<a class="menu" href="{% url 'showdb:devices' %}">Датчики </a>
						<a class="menu" href="{% url 'showdb:documents' %}">Документы </a>
					</p>
				</div>
			{% endblock %}
		</div>
		<div>
			<br>
			<br>

			{% block content %}Empty.{% endblock %}
		</div>
	</body>
</html>